<< CAP LS
<< NICK nini
<< USER rraffi-k rraffi-k irc.freenode.net :Roxane RAFFI KHANSARI
>> :*.freenode.net NOTICE * :*** Looking up your ident...
>> :*.freenode.net NOTICE * :*** Looking up your hostname...
>> :*.freenode.net CAP * LS :account-notify account-tag away-notify batch cap-notify chghost draft/relaymsg echo-message extended-join inspircd.org/poison inspircd.org/standard-replies invite-notify labeled-response message-tags multi-prefix sasl server-time setname userhost-in-names 
<< CAP REQ :multi-prefix
>> PING :m[@uCeQNVf
<< PONG :m[@uCeQNVf
>> :*.freenode.net CAP nini ACK :multi-prefix
<< CAP END
>> :*.freenode.net NOTICE nini :*** Could not resolve your hostname: Nameserver failure; using your IP address (62.210.33.224) instead.
>> :*.freenode.net NOTICE nini :*** Ident lookup timed out, using ~rraffi-k instead.
>> :*.freenode.net 001 nini :Welcome to the freenode IRC Network nini!~rraffi-k@62.210.33.224
<< MODE nini +i
>> :*.freenode.net 002 nini :Your host is *.freenode.net, running version InspIRCd-3
>> :*.freenode.net 003 nini :This server was created 05:19:49 Jan 21 2024
>> :*.freenode.net 004 nini *.freenode.net InspIRCd-3 BDHILRSTWcdghikorswxz ABCDEFIJKLMNOPQRSTUWXYZbcdefhijklmnoprstuvwz :BEFIJLWXYZbdefhjklovw
>> :*.freenode.net 005 nini ACCEPT=30 AWAYLEN=200 BOT=B CALLERID=g CASEMAPPING=ascii CHANLIMIT=#:20 CHANMODES=IXZbew,k,BEFJLWdfjl,ACDKMNOPQRSTUcimnprstuz CHANNELLEN=64 CHANTYPES=# ELIST=CMNTU ESILENCE=CcdiNnPpTtx EXCEPTS=e :are supported by this server
>> :*.freenode.net 005 nini EXTBAN=,ACNOQRSTUacjmnpruwz HOSTLEN=64 INVEX=I KEYLEN=32 KICKLEN=255 LINELEN=512 MAXLIST=I:100,X:100,b:100,e:100,w:100 MAXTARGETS=20 MODES=20 MONITOR=30 NAMELEN=128 NAMESX NETWORK=freenode :are supported by this server
>> :*.freenode.net 005 nini NICKLEN=30 PREFIX=(Yohv)!@%+ REMOVE SAFELIST SECURELIST=60 SILENCE=32 STATUSMSG=!@%+ TOPICLEN=390 UHNAMES USERIP USERLEN=10 USERMODES=,,s,BDHILRSTWcdghikorwxz VBANLIST :are supported by this server
>> :*.freenode.net 005 nini VLIST=b WATCH=32 WHOX :are supported by this server
>> :*.freenode.net 251 nini :There are 16 users and 5559 invisible on 10 servers
>> :*.freenode.net 252 nini 8 :operator(s) online
>> :*.freenode.net 253 nini 10 :unknown connections
>> :*.freenode.net 254 nini 9908 :channels formed
>> :*.freenode.net 255 nini :I have 2038 clients and 1 servers
>> :*.freenode.net 265 nini :Current local users: 2038  Max: 4584
>> :*.freenode.net 266 nini :Current global users: 5575  Max: 7589
>> :*.freenode.net 375 nini :*.freenode.net message of the day
>> :*.freenode.net 372 nini :  Welcome to the
>> :*.freenode.net 372 nini :          __                               _
>> :*.freenode.net 372 nini :         / _|_ __ ___  ___ _ __   ___   __| | ___
>> :*.freenode.net 372 nini :        | |_| '__/ _ \/ _ \ '_ \ / _ \ / _` |/ _ \
>> :*.freenode.net 372 nini :        |  _| | |  __/  __/ | | | (_) | (_| |  __/
>> :*.freenode.net 372 nini :        |_| |_|  \___|\___|_| |_|\___/ \__,_|\___|
>> :*.freenode.net 372 nini :                                   AUTONOMOUS ZONE
>> :*.freenode.net 372 nini : 
>> :*.freenode.net 372 nini :  Connect to us on:
>> :*.freenode.net 372 nini : 
>> :*.freenode.net 372 nini :  Hostname: irc.freenode.net / chat.freenode.net
>> :*.freenode.net 372 nini :  Plaintext: 6660-6669
>> :*.freenode.net 372 nini :  TLS/SSL: 6697,7000,7070
>> :*.freenode.net 372 nini :  Webchat: https://webchat.freenode.net
>> :*.freenode.net 372 nini : 
>> :*.freenode.net 372 nini :  By connecting to freenode you indicate that you have read and accept our
>> :*.freenode.net 372 nini :  policies and guidelines as set out on https://freenode.net and agree to
>> :*.freenode.net 372 nini :  be scanned for an open proxy.
>> :*.freenode.net 372 nini : 
>> :*.freenode.net 372 nini :  If you are looking for assistance, please try:
>> :*.freenode.net 372 nini : 
>> :*.freenode.net 372 nini :  #help                    - Help with general IRC and Services.
>> :*.freenode.net 372 nini :  #chanhelp                - Help with channels and channel services.
>> :*.freenode.net 372 nini : 
>> :*.freenode.net 372 nini :  Checkout some of our communities and services:
>> :*.freenode.net 372 nini : 
>> :*.freenode.net 372 nini :  #trivia                  - All new trivia channel.
>> :*.freenode.net 372 nini :  #freenode-radio          - Freenode's very own radio channel.
>> :*.freenode.net 372 nini :  #freenode                - Chat about freenode.
>> :*.freenode.net 372 nini : 
>> :*.freenode.net 372 nini :  Type /join #<channel>
>> :*.freenode.net 372 nini : 
>> :*.freenode.net 372 nini :  Thank you for using freenode!
>> :*.freenode.net 376 nini :End of message of the day.
>> :*.freenode.net 396 nini freenode-3dg.s40.6vib9m.IP :is now your displayed host
>> :nini!~rraffi-k@freenode-3dg.s40.6vib9m.IP MODE nini :+wRix
>> :Harambe!~Harambe@freenode/service/Harambe PRIVMSG nini :VERSION
>> :Global!services@services.freenode.net NOTICE nini :[Random News - Oct 27 04:08:42 2023 UTC] 🎉 Join us in #trivia for a thrilling trivia showdown! Test your knowledge and have a blast with us! 🧠💡
<< NOTICE Harambe :VERSION irssi v1.2.3-1ubuntu4
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< JOIN #disney
>> :nini!~rraffi-k@freenode-3dg.s40.6vib9m.IP JOIN :#disney
>> :*.freenode.net 353 nini = #disney :@nini
>> :*.freenode.net 366 nini #disney :End of /NAMES list.
<< MODE #disney
>> :*.freenode.net 324 nini #disney :+nt
--> chanquery mode
<< WHO #disney
>> :*.freenode.net 329 nini #disney :1721636361
--> event 329
>> :*.freenode.net 352 nini #disney ~rraffi-k freenode-3dg.s40.6vib9m.IP *.freenode.net nini H@ :0 Roxane RAFFI KHANSARI
--> silent event who
>> :*.freenode.net 315 nini #disney :End of /WHO list.
--> chanquery who end
<< MODE #disney b
>> :*.freenode.net 368 nini #disney :End of channel ban list
--> chanquery ban end
<< INVITE jojo #disney
>> :*.freenode.net 341 nini jojo :#disney



<< CAP LS
<< NICK jojo
<< USER rraffi-k rraffi-k irc.freenode.net :Roxane RAFFI KHANSARI
>> :*.freenode.net NOTICE * :*** Looking up your ident...
>> :*.freenode.net NOTICE * :*** Looking up your hostname...
>> :*.freenode.net CAP * LS :account-notify account-tag away-notify batch cap-notify chghost draft/relaymsg echo-message extended-join inspircd.org/poison inspircd.org/standard-replies invite-notify labeled-response message-tags multi-prefix sasl server-time setname userhost-in-names 
<< CAP REQ :multi-prefix
>> PING :^q?niqZKOg
<< PONG :^q?niqZKOg
>> :*.freenode.net CAP jojo ACK :multi-prefix
<< CAP END
>> :*.freenode.net NOTICE jojo :*** Could not resolve your hostname: Nameserver failure; using your IP address (62.210.33.224) instead.
>> :*.freenode.net NOTICE jojo :*** Ident lookup timed out, using ~rraffi-k instead.
>> :*.freenode.net 001 jojo :Welcome to the freenode IRC Network jojo!~rraffi-k@62.210.33.224
<< MODE jojo +i
>> :*.freenode.net 002 jojo :Your host is *.freenode.net, running version InspIRCd-3
>> :*.freenode.net 003 jojo :This server was created 05:19:49 Jan 21 2024
>> :*.freenode.net 004 jojo *.freenode.net InspIRCd-3 BDHILRSTWcdghikorswxz ABCDEFIJKLMNOPQRSTUWXYZbcdefhijklmnoprstuvwz :BEFIJLWXYZbdefhjklovw
>> :*.freenode.net 005 jojo ACCEPT=30 AWAYLEN=200 BOT=B CALLERID=g CASEMAPPING=ascii CHANLIMIT=#:20 CHANMODES=IXZbew,k,BEFJLWdfjl,ACDKMNOPQRSTUcimnprstuz CHANNELLEN=64 CHANTYPES=# ELIST=CMNTU ESILENCE=CcdiNnPpTtx EXCEPTS=e :are supported by this server
>> :*.freenode.net 005 jojo EXTBAN=,ACNOQRSTUacjmnpruwz HOSTLEN=64 INVEX=I KEYLEN=32 KICKLEN=255 LINELEN=512 MAXLIST=I:100,X:100,b:100,e:100,w:100 MAXTARGETS=20 MODES=20 MONITOR=30 NAMELEN=128 NAMESX NETWORK=freenode :are supported by this server
>> :*.freenode.net 005 jojo NICKLEN=30 PREFIX=(Yohv)!@%+ REMOVE SAFELIST SECURELIST=60 SILENCE=32 STATUSMSG=!@%+ TOPICLEN=390 UHNAMES USERIP USERLEN=10 USERMODES=,,s,BDHILRSTWcdghikorwxz VBANLIST :are supported by this server
>> :*.freenode.net 005 jojo VLIST=b WATCH=32 WHOX :are supported by this server
>> :*.freenode.net 251 jojo :There are 16 users and 5559 invisible on 10 servers
>> :*.freenode.net 252 jojo 8 :operator(s) online
>> :*.freenode.net 253 jojo 10 :unknown connections
>> :*.freenode.net 254 jojo 9909 :channels formed
>> :*.freenode.net 255 jojo :I have 2039 clients and 1 servers
>> :*.freenode.net 265 jojo :Current local users: 2039  Max: 4584
>> :*.freenode.net 266 jojo :Current global users: 5575  Max: 7589
>> :*.freenode.net 375 jojo :*.freenode.net message of the day
>> :*.freenode.net 372 jojo :  Welcome to the
>> :*.freenode.net 372 jojo :          __                               _
>> :*.freenode.net 372 jojo :         / _|_ __ ___  ___ _ __   ___   __| | ___
>> :*.freenode.net 372 jojo :        | |_| '__/ _ \/ _ \ '_ \ / _ \ / _` |/ _ \
>> :*.freenode.net 372 jojo :        |  _| | |  __/  __/ | | | (_) | (_| |  __/
>> :*.freenode.net 372 jojo :        |_| |_|  \___|\___|_| |_|\___/ \__,_|\___|
>> :*.freenode.net 372 jojo :                                   AUTONOMOUS ZONE
>> :*.freenode.net 372 jojo : 
>> :*.freenode.net 372 jojo :  Connect to us on:
>> :*.freenode.net 372 jojo : 
>> :*.freenode.net 372 jojo :  Hostname: irc.freenode.net / chat.freenode.net
>> :*.freenode.net 372 jojo :  Plaintext: 6660-6669
>> :*.freenode.net 372 jojo :  TLS/SSL: 6697,7000,7070
>> :*.freenode.net 372 jojo :  Webchat: https://webchat.freenode.net
>> :*.freenode.net 372 jojo : 
>> :*.freenode.net 372 jojo :  By connecting to freenode you indicate that you have read and accept our
>> :*.freenode.net 372 jojo :  policies and guidelines as set out on https://freenode.net and agree to
>> :*.freenode.net 372 jojo :  be scanned for an open proxy.
>> :*.freenode.net 372 jojo : 
>> :*.freenode.net 372 jojo :  If you are looking for assistance, please try:
>> :*.freenode.net 372 jojo : 
>> :*.freenode.net 372 jojo :  #help                    - Help with general IRC and Services.
>> :*.freenode.net 372 jojo :  #chanhelp                - Help with channels and channel services.
>> :*.freenode.net 372 jojo : 
>> :*.freenode.net 372 jojo :  Checkout some of our communities and services:
>> :*.freenode.net 372 jojo : 
>> :*.freenode.net 372 jojo :  #trivia                  - All new trivia channel.
>> :*.freenode.net 372 jojo :  #freenode-radio          - Freenode's very own radio channel.
>> :*.freenode.net 372 jojo :  #freenode                - Chat about freenode.
>> :*.freenode.net 372 jojo : 
>> :*.freenode.net 372 jojo :  Type /join #<channel>
>> :*.freenode.net 372 jojo : 
>> :*.freenode.net 372 jojo :  Thank you for using freenode!
>> :*.freenode.net 376 jojo :End of message of the day.
>> :*.freenode.net 396 jojo freenode-3dg.s40.6vib9m.IP :is now your displayed host
>> :jojo!~rraffi-k@freenode-3dg.s40.6vib9m.IP MODE jojo :+wRix
>> :Harambe!~Harambe@freenode/service/Harambe PRIVMSG jojo :VERSION
>> :Global!services@services.freenode.net NOTICE jojo :[Random News - Oct 27 04:08:42 2023 UTC] 🎉 Join us in #trivia for a thrilling trivia showdown! Test your knowledge and have a blast with us! 🧠💡
<< NOTICE Harambe :VERSION irssi v1.2.3-1ubuntu4
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
>> :nini!~rraffi-k@freenode-3dg.s40.6vib9m.IP INVITE jojo :#disney
